<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Con CSS podemos hacer que los bordes de los elementos sean visibles tengan 
    el aspecto que queramos. Se utilizan especialmente para:

    Delimitar tablas
    Delimitar avisos, mensajes informativos
    Popups, alertas
    La estructura del layout de la página, aspectos redondeados -->

    <style>
        #parrafo1{
            border-style: solid;
        }
        #parrafo2{
            border-style: dotted;
        }
        #parrafo3{
            border-style: double;
        }
        #parrafo4{
            border-style: solid;
            border-width: 4px; /* Ancho del borde */
        }
        #parrafo5{
            border-style: solid;
            border-width: 4px; /* Ancho del borde */
            border-color:chocolate;
        }
        /* Asignar un estilo a cada lado de forma individual */
        #parrafo6{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }
        
        /* Podemos modificar todas las propiedades a la vez desde una misma propiedad:*/
        #parrafo7{
            border: 4px solid green;
        }

        /* Ejemplo utilizado para remarcar citas */
        #parrafo8{
            border-left: 6px solid #0026ff;
            background-color: #00d9ff;
        }


    </style>
</head>
<body>

    <p id="parrafo1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quisquam possimus dolorum consequuntur harum fugiat!</p>
    <p id="parrafo2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quisquam possimus dolorum consequuntur harum fugiat!</p>
    <p id="parrafo3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quisquam possimus dolorum consequuntur harum fugiat!</p>
    <p id="parrafo4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quisquam possimus dolorum consequuntur harum fugiat!</p>
    <p id="parrafo5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quisquam possimus dolorum consequuntur harum fugiat!</p>
    <p id="parrafo6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quisquam possimus dolorum consequuntur harum fugiat!</p>
    <p id="parrafo7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quisquam possimus dolorum consequuntur harum fugiat!</p>
    <p id="parrafo8">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quisquam possimus dolorum consequuntur harum fugiat!</p>



      
</body>
</html>