<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- En HTML existe una lista de eventos que se producen cuando se interactúa con la web: 
    https://developer.mozilla.org/en-US/docs/Web/Events

    Algunos de los eventos más comunes:
    onchange
    onclick
    onmouseover
    onmouseout
    onkeydown
    onload -->

    <script>
        var greetingsNum = 0;

        function greeting(){
            greetingsNum++;
            console.log("Hi. Click count: " + greetingsNum)
        }

    </script>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>

    <h1>Ejemplo de botón con evento onclick javascript</h1>
    <button type="button" class="btn btn-primary btn-lg" onclick="greeting()">Large button</button>

    <button class="btn btn-secondary btn-lg" onclick="greeting()">Secondary button</button>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>
</html>