<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .hidden-img{
            visibility: hidden; /* El valor hidden oculta la imagen, pero sigue ocupando el mismo espacio*/
            /* Si quisiéramos que no ocupe espacio utilizamos display:none; */
        }
    </style>
</head>
<body>

    <h1>Ejemplo ocultar/mostrar una imagen al pulsar un botón con el método toggle</h1>


    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <img id="main-img" class="img-fluid d-block mx-auto" src="img/paris.jpeg">
                <button type="button" class="btn btn-primary mt-5" onclick="hideShowImg()">Ocultar</button> 
            </div>
        </div>
    </div>

    

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

    <script>
        function hideShowImg(){
            console.log("Ejecutando la función hideShowImg");
            
            // Uso de DOM para acceder al elemento con id: main-img
            var imgElement = document.getElementById("main-img");
            // El método toggle añade o quita la imagen en función de si ya la tiene o no la tiene
                // Si ya la tiene entonces se la quita
                // Si no la tiene entonces se la añade
            imgElement.classList.toggle("hidden-img");
        }
    </script>
</body>
</html>