<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      .img-table{
        max-width: 120px;
      }
      .mydropdowncss:hover .dropdown-menu {
        display: block;
        margin-top: 0; 
     }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ECOMMERCE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fabricantes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accesorios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cuenta</a>
              </li>
              <li class="nav-item dropdown mydropdowncss">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <main>

        <div class="container">

          <h1 class="mt-5">Listado de productos</h1>
          <hr>

          <!-- Fila 1 -->
            <div class="row text-center">

              <!-- Columna 1 -->
                <div class="col">
                  <img src="img/laptop1.jpeg" class="img-fluid" alt="Ordenador Asus">
                  <h3>Razer Blade 15 Base Model FHD Intel Core i7-10750H/16GB/512GB SSD/RTX 3060/15.6</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quibusdam laboriosam distinctio quasi delectus libero!</p>
                  <div class="mt-3">

                    <button class="btn btn-info">Ver</button>
                    <button class="btn btn-success">Editar</button>
                    <button class="btn btn-danger">Borrar</button>
                  </div>

                </div>
              <!-- Columna 2 -->
              <div class="col">
                <img src="img/laptop1.jpeg" class="img-fluid" alt="Ordenador Asus">
                <h3>Razer Blade 15 Base Model FHD Intel Core i7-10750H/16GB/512GB SSD/RTX 3060/15.6</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quibusdam laboriosam distinctio quasi delectus libero!</p>

                <div class="mt-3">

                  <button class="btn btn-info">Ver</button>
                  <button class="btn btn-success">Editar</button>
                  <button class="btn btn-danger">Borrar</button>
                </div>

              </div>
              <!-- Columna 3 -->
              <div class="col">
                <img src="img/laptop1.jpeg" class="img-fluid" alt="Ordenador Asus">
                <h3>Razer Blade 15 Base Model FHD Intel Core i7-10750H/16GB/512GB SSD/RTX 3060/15.6</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quibusdam laboriosam distinctio quasi delectus libero!</p>

                <div class="mt-3">

                  <button class="btn btn-info">Ver</button>
                  <button class="btn btn-success">Editar</button>
                  <button class="btn btn-danger">Borrar</button>
                </div>

              </div>



                        <!-- Fila 2 -->
            <div class="row text-center">

              <!-- Columna 1 -->
                <div class="col">
                  <img src="img/laptop1.jpeg" class="img-fluid" alt="Ordenador Asus">
                  <h3>Razer Blade 15 Base Model FHD Intel Core i7-10750H/16GB/512GB SSD/RTX 3060/15.6</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quibusdam laboriosam distinctio quasi delectus libero!</p>
                  <div class="mt-3">

                    <button class="btn btn-info">Ver</button>
                    <button class="btn btn-success">Editar</button>
                    <button class="btn btn-danger">Borrar</button>
                  </div>

                </div>
              <!-- Columna 2 -->
              <div class="col">
                <img src="img/laptop1.jpeg" class="img-fluid" alt="Ordenador Asus">
                <h3>Razer Blade 15 Base Model FHD Intel Core i7-10750H/16GB/512GB SSD/RTX 3060/15.6</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quibusdam laboriosam distinctio quasi delectus libero!</p>

                <div class="mt-3">

                  <button class="btn btn-info">Ver</button>
                  <button class="btn btn-success">Editar</button>
                  <button class="btn btn-danger">Borrar</button>
                </div>

              </div>
              <!-- Columna 3 -->
              <div class="col">
                <img src="img/laptop1.jpeg" class="img-fluid" alt="Ordenador Asus">
                <h3>Razer Blade 15 Base Model FHD Intel Core i7-10750H/16GB/512GB SSD/RTX 3060/15.6</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam quibusdam laboriosam distinctio quasi delectus libero!</p>

                <div class="mt-3">

                  <button class="btn btn-info">Ver</button>
                  <button class="btn btn-success">Editar</button>
                  <button class="btn btn-danger">Borrar</button>
                </div>

              </div>

            </div>
        </div>
    </main>


    <footer class="bg-dark p-5 text-white text-center mt-5">

       <address>

        Calle falsa 123 <br>
        alan@alansastre.co
        
      </address>


      &copy; 2021 <br>
      With love &hearts;<br>
       DESARROLLOS COSMICOS S.L.
      
    </footer>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <!-- Mi JavaScript -->
    <script >
        $(document).ready(function () {

            $(".btn-danger").click(function () {
              

              let result = confirm("¿Está seguro de que quiere borrar este ordenador?");
              if(result){
                $(this).parent().parent().hide();
              }else{
                console.log("Cancelado");
              }
              


            });

        });
    </script>

  </body>
</html>
