<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      .img-table{
        max-width: 120px;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ECOMMERCE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fabricantes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Accesorios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ofertas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cerrar sesión</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <main>
        <div class="container">

            <div class="row">

                <div class="col">

                    <h1 class="mt-5">Listado de productos</h1>
                    <hr>
                    <table class="table mt-5 text-center">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Imagen</th>
                            <th scope="col">Modelo</th>
                            <th scope="col">Fabricante</th>
                            <th scope="col">RAM</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Acciones</th>
                          </tr>
                        </thead>
                        <tbody>

                          <!-- Fila 1 -->
                          <tr>
                            <td>1</td>
                            <td>
                              <img class="img-fluid img-table" src="img/laptop1.jpeg" alt="Asus">
                            </td>
                            <td>K55A</td>
                            <td>
                              <a class="btn btn-link" href="manufacturer-view.html">Asus</a>
                            </td>
                            <td>32 GB</td>
                            <td>1.300,76 €</td>
                            <td>
                              <a class="btn btn-info" href="laptop-view.html">Ver</a>
                              <a class="btn btn-success" href="laptop-detail.html">Editar</a>
                              <a class="btn btn-danger" href="#">Borrar</a>
                            </td>
                          </tr>

                          <!-- Fila 2 -->
                          <tr>
                            <td>2</td>
                            <td>
                              <img class="img-fluid img-table" src="img/laptop1.jpeg" alt="MSI">
                            </td>
                            <td>Modern 14A</td>
                            <td>
                              <a class="btn btn-link" href="manufacturer-view.html">MSI</a>
                            </td>
                            <td>16 GB</td>
                            <td>987,76 €</td>
                            <td>
                              <a class="btn btn-info" href="laptop-view.html">Ver</a>
                              <a class="btn btn-success" href="laptop-detail.html">Editar</a>
                              <a class="btn btn-danger" href="#">Borrar</a>
                            </td>
                          </tr>



                        </tbody>
                      </table>


                </div>
            </div>
        </div>
    </main>


    <footer class="bg-dark p-5 text-white text-center mt-5">

       <address>

        Calle falsa 123 <br>
        alan@alansastre.co
        
      </address>


      &copy; 2021 <br>
      With love &hearts;<br>
       DESARROLLOS COSMICOS S.L.
      
    </footer>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <!-- Mi JavaScript -->
    <script >
        $(document).ready(function () {

            $(".btn-danger").click(function () {
              

              let result = confirm("¿Está seguro de que quiere borrar este ordenador?");
              if(result){
                $(this).parent().parent().hide();
              }else{
                console.log("Cancelado");
              }
              


            });

        });
    </script>

  </body>
</html>
