<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;500;700;900&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Playfair Display', serif;
        }
    
        p {
            
            font-family: 'Noto Sans JP', sans-serif;
    
        }
    
        #parrafo1 {
            font-weight: 5px;
            font-size: 5px;
        }
    
        #parrafo2 {
            font-weight: 100px;
            font-size: 8px;
        }
    
        #parrafo3 {
            font-weight: 150px;
            font-size: 10px;
        }
    
        #parrafo4 {
            font-weight: 200px;
            font-size: 20px;
        }
    
        #parrafo5 {
            font-weight: 500px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Pruebas tipografías</h1>
    <h2>Pruebas tipografías</h2>
    <h3>Pruebas tipografías</h3>
    <h4>Pruebas tipografías</h4>
    <h5>Pruebas tipografías</h5>
    <h6>Pruebas tipografías</h6>
    <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente dolores unde consequuntur, eligendi doloribus corporis! Dolore sunt tenetur quis.</p>
    <p id="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam assumenda repellendus ab nesciunt tenetur. Error ab earum saepe a consequatur.</p>
    <p id="parrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id odit, eligendi veritatis praesentium officia iusto culpa voluptatem! Sed, natus!</p>
    <p id="parrafo4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id odit, eligendi veritatis praesentium officia iusto culpa voluptatem! Sed, natus!</p>
    <p id="parrafo5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id odit, eligendi veritatis praesentium officia iusto culpa voluptatem! Sed, natus!</p>

</body>
</html>