<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- La propiedad position nos permite especificar el tipo de método de posicionamiento:

        static: método utilizado por defecto. No les afectan las propiedades: top, left, right, bottom
        
        relative: relativo a su posición, es decir, sí tiene en cuenta top, left, right, bottom
        
        absolute: posiciona un elemento en relación a su elemento padre más cercano

        fixed: se queda fijado en el viewport, es decir, la zona visible por el usuario, estando siempre en el mismo lugar
              
        sticky: posiciona un elemento usando relative y fixed en función del scroll del usuario. Ejemplo barras de navegación que están en un sitio
        pero cuando se hace scroll se desplazan con la pantalla
    
        Se dice que un elemento está posicionado cuando su propiedad position no es static
    
    -->
    <style>
        .sibling-element {
            background: #f2f2f2;
            padding: 10px;
          border: 1px solid magenta;
        } 
        
        .main-element {
            position: sticky;
            position: -webkit-sticky; /* Safari */
            top: 10px;
            background-color: blue;
            padding: 10px;
            color:white;
        }
        
        .wrapper {
            position: relative;
            height: 1500px;
            padding: 50px 10px;
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    <h2>Ejemplo position sticky</h2>

    <div class="wrapper">
        <div class="sibling-element">
            Sibling Element.
        </div>
        
          <div class="main-element">
            Main Element.
        </div>
        
        <div class="sibling-element">
            Sibling Element.
        </div>
      </div>

</body>
</html>