<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="img/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/laptopshop.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
      integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.16.2/sweetalert2.min.css"
      integrity="sha512-gPshpNHQcBrCcqKFYZ11amBNKuqpRgMwjUT7NE6986yWK9UQCHFUDYjpAnP5pVqOS/fD3MsAl5zgoZwvsGEGrA=="
      crossorigin="anonymous"
    />

    <title>LaptopShop</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#opciones"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- logo -->
      <a class="navbar-brand" href="#">
        <img
          class="img32 img-fluid"
          src="img/laptop-icon-w.png"
          alt="laptop-icon"
        />LaptopShop</a
      >
      <!-- enlaces -->
      <div class="collapse navbar-collapse" id="opciones">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="sesion" class="nav-link" href="#"
              ><span class="material-icons-new">close</span>CIERRA
              SESI&Oacute;N</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="laptop-list.html"
              ><span class="material-icons-new">format_list_bulleted</span
              >LISTADO</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="laptop-view-Huawei.html"
              ><span class="material-icons-new">visibility</span>VISTA</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <br />

    <header>
      <h1 class="h2">
        <img
          class="img32 img-fluid"
          src="img/laptop-icon.png"
          alt="laptop-icon"
        />LaptopShop
      </h1>
    </header>

    <br />

    <main>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-7">
            <table class="table table-responsive">
              <tr>
                <td>
                  <img class="img-fluid" src="img/huawei.png" alt="Huawei" />
                  <span class="font-weight-bold">Huawei</span>
                </td>
                <td>
                  Huawei Technologies Co., Ltd. (chino: 华为; pinyin:
                  Hu&#225;w&#233;i, l&#233;ase [Ju&#225;-U&#233;i] es una
                  empresa tecnol&#243;gica multinacional china. Proporciona
                  equipos de telecomunicaciones y vende electr&#243;nica de
                  consumo, tel&#233;fonos inteligentes.​ Su sede se ubica en la
                  ciudad de Shenzhen (Guangdong).<br />
                  La compa&#241;&#237;a fue fundada en 1987 por Ren Zhengfei.
                  Inicialmente centrada en la fabricaci&#243;n de conmutadores
                  telef&#243;nicos, Huawei ha ampliado su negocio para incluir
                  la construcci&#243;n de redes de telecomunicaciones,
                  proporcionando servicios operativos y de consultor&#237;a y
                  equipos a empresas dentro y fuera de China, y la
                  fabricaci&#243;n de dispositivos de comunicaci&#243;n para el
                  mercado de consumo.​ Huawei tiene m&#225;s de 194.000
                  empleados a fecha de diciembre de 2019.​<br />
                  Huawei ha desplegado sus productos y servicios en m&#225;s de
                  170 pa&#237;ses.​ Huawei super&#243; a Ericsson en 2012 como
                  el mayor fabricante de equipos de telecomunicaciones del
                  mundo, y super&#243; a Apple en 2018 como el segundo mayor
                  fabricante de tel&#233;fonos inteligentes del mundo,
                  detr&#225;s de Samsung Electronics.​ En diciembre de 2019,
                  Huawei inform&#243; que sus ingresos anuales hab&#237;an
                  aumentado a 121.720 millones de d&#243;lares en 2019. En ese
                  mismo a&#241;o, la compa&#241;&#237;a se expandi&#243;
                  r&#225;pidamente en Latinoam&#233;rica, regi&#243;n donde ha
                  hecho grandes inversiones en marketing para posicionar la
                  marca desde 201412​ Huawei ha abierto centros de datos en
                  Chile y Brasil y tiene planes de expansi&#243;n en
                  M&#233;xico.
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>

    <br />

    <footer class="bg-primary text-white text-center text-lg-start">
      <div class="text-center p-3">
        Adecco
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"
      integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.16.2/sweetalert2.min.js"
      integrity="sha512-WQHFU2G1j9ca/OT3ozRySJtB2K/yy/Fg44kHveA65IrrYM2qbzgXLgJBvwV6Spd4aziAJaklY8T7thMcBejq4w=="
      crossorigin="anonymous"
    ></script>

    <script src="js/laptopshop.js"></script>
  </body>
</html>
