<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="img/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/laptopshop.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
      integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.16.2/sweetalert2.min.css"
      integrity="sha512-gPshpNHQcBrCcqKFYZ11amBNKuqpRgMwjUT7NE6986yWK9UQCHFUDYjpAnP5pVqOS/fD3MsAl5zgoZwvsGEGrA=="
      crossorigin="anonymous"
    />

    <title>LaptopShop</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#opciones"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- logo -->
      <a class="navbar-brand" href="#">
        <img
          class="img32 img-fluid"
          src="img/laptop-icon-w.png"
          alt="laptop-icon"
        />LaptopShop</a
      >
      <!-- enlaces -->
      <div class="collapse navbar-collapse" id="opciones">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="sesion" class="nav-link" href="#"
              ><span class="material-icons-new">close</span>CIERRA
              SESI&Oacute;N</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="laptop-list.html"
              ><span class="material-icons-new">format_list_bulleted</span
              >LISTADO</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="laptop-view-Asus.html"
              ><span class="material-icons-new">visibility</span>VISTA</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <br />

    <header>
      <h1 class="h2">
        <img
          class="img32 img-fluid"
          src="img/laptop-icon.png"
          alt="laptop-icon"
        />LaptopShop
      </h1>
    </header>

    <br />

    <main>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-7">
            <table class="table table-responsive">
              <tr>
                <td>
                  <img
                    class="img-fluid"
                    src="img/brand_asus.png"
                    alt="Brand Asus"
                  />
                  <span class="font-weight-bold">Asus</span>
                </td>
                <td>
                  ASUSTeK Computer, Inc. (en chino: 華碩電腦股份有限公司),
                  conocida simplemente como ASUS —pronunciado habitualmente con
                  fon&#233;tica inglesa &#171;ei-sus&#187;—, es una
                  corporaci&#243;n multinacional de hardware, electr&#243;nica y
                  rob&#243;tica con sede en Taip&#233;i, Taiw&#225;n, en el
                  Distrito de Beitou. Sus productos incluyen la producci&#243;n
                  de tarjetas madre (placas base), tarjetas gr&#225;ficas,
                  dispositivos &#243;pticos, productos multimedia,
                  perif&#233;ricos, computadoras port&#225;tiles, netbooks, de
                  sobremesa, servidores, estaciones de trabajo, tablets,
                  tel&#233;fonos m&#243;viles, equipos de red, monitores,
                  proyectores, y soluciones de refrigeraci&#243;n para
                  computadoras. La compa&#241;&#237;a tambi&#233;n es un
                  fabricante OEM que produce componentes para otras
                  compa&#241;&#237;as.<br />
                  Es el cuarto mayor proveedor mundial de PC en 2015.​ Asus
                  aparece en Rankings como BusinessWeek, &quot;InfoTech
                  100&quot; y &quot;Asia’s Top 10 IT Companies&quot;, y
                  ocup&#243; el primer lugar en la categor&#237;a de IT Hardware
                  de la encuesta &quot;Top 10 Global Brands&quot; de Taiw&#225;n
                  con un valor total de marca de 1300 millones de
                  d&#243;lares.<br />
                  Sus acciones tienen una cotizaci&#243;n primaria en la Bolsa
                  de Valores de Taiw&#225;n bajo el c&#243;digo ticker 23575​ y
                  una lista secundaria en la Bolsa de Valores de Londres bajo un
                  c&#243;digo ASKD.<br />
                  Dentro de sus principales competidores tiene a Apple, Dell,
                  HP, Lenovo, Acer, MSI, Razer, Alienware, etc.
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>

    <br />

    <footer class="bg-primary text-white text-center text-lg-start">
      <div class="text-center p-3">
        Adecco
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"
      integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.16.2/sweetalert2.min.js"
      integrity="sha512-WQHFU2G1j9ca/OT3ozRySJtB2K/yy/Fg44kHveA65IrrYM2qbzgXLgJBvwV6Spd4aziAJaklY8T7thMcBejq4w=="
      crossorigin="anonymous"
    ></script>

    <script src="js/laptopshop.js"></script>
  </body>
</html>
