<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="img/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/laptopshop.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
      integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.16.2/sweetalert2.min.css"
      integrity="sha512-gPshpNHQcBrCcqKFYZ11amBNKuqpRgMwjUT7NE6986yWK9UQCHFUDYjpAnP5pVqOS/fD3MsAl5zgoZwvsGEGrA=="
      crossorigin="anonymous"
    />

    <title>LaptopShop</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#opciones"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- logo -->
      <a class="navbar-brand" href="#">
        <img
          class="img32 img-fluid"
          src="img/laptop-icon-w.png"
          alt="laptop-icon"
        />LaptopShop</a
      >
      <!-- enlaces -->
      <div class="collapse navbar-collapse" id="opciones">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="sesion" class="nav-link" href="#"
              ><span class="material-icons-new">close</span>CIERRA
              SESI&Oacute;N</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="laptop-list.html"
              ><span class="material-icons-new">format_list_bulleted</span
              >LISTADO</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="laptop-view.html"
              ><span class="material-icons-new">visibility</span>VISTA</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <br />

    <header>
      <h1 class="h2">
        <img
          class="img32 img-fluid"
          src="img/laptop-icon.png"
          alt="laptop-icon"
        />LaptopShop
      </h1>
    </header>

    <br />

    <main>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-7">
            <table class="table table-responsive">
              <tr>
                <td>
                  <img
                    class="img-fluid"
                    src="img/social_apple_mac.png"
                    alt="Social Apple Mac"
                  />
                  <span class="font-weight-bold">Apple</span>
                </td>
                <td>
                  Apple Inc. es una empresa estadounidense que dise&#241;a y
                  produce equipos electr&#243;nicos, software y servicios en
                  l&#237;nea. Tiene su sede central en el Apple Park, en
                  Cupertino (California, Estados Unidos) y la sede europea en la
                  ciudad de Cork (Irlanda). Sus productos de hardware incluyen
                  el tel&#233;fono inteligente iPhone, la tableta iPad, el
                  ordenador personal Mac, el reproductor de medios port&#225;til
                  iPod, el reloj inteligente Apple Watch y el reproductor de
                  medios digitales Apple TV. Entre el software de Apple se
                  encuentran los sistemas operativos iOS, iPadOS, macOS, watchOS
                  y tvOS, el explorador de contenido multimedia iTunes, la suite
                  iWork (software de productividad), Final Cut Pro X (una suite
                  de edici&#243;n de v&#237;deo profesional), Logic Pro
                  (software para edici&#243;n de audio en pistas de audio), Xsan
                  (software para el intercambio de datos entre servidores) y el
                  navegador web Safari.<br />
                  La empresa operaba, en mayo de 2014, m&#225;s de 408 tiendas
                  propias en nueve pa&#237;ses, miles de distribuidores
                  (destac&#225;ndose los distribuidores pr&#233;mium o Apple
                  Premium Resellers) y una tienda en l&#237;nea (disponible en
                  varios pa&#237;ses) donde se venden sus productos y se presta
                  asistencia t&#233;cnica. De acuerdo con la revista Fortune,
                  Apple fue la empresa m&#225;s llamativa en el mundo entre 2008
                  y 2012. En 2015, se convirti&#243; en la empresa m&#225;s
                  valiosa del mundo seg&#250;n el &#237;ndice BrandZ al alcanzar
                  los 247 000 millones de euros de valor. El 3 de agosto de
                  2018, seg&#250;n The Wall Street Journal, la
                  compa&#241;&#237;a se convirti&#243; en la primera empresa en
                  lograr una capitalizaci&#243;n de mercado de 1 bill&#243;n
                  (mil millardos) de d&#243;lares. Actualmente su valor se
                  estima en unos 2,22 billones de d&#243;lares.
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>

    <br />

    <footer class="bg-primary text-white text-center text-lg-start">
      <div class="text-center p-3">
        Adecco
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"
      integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.16.2/sweetalert2.min.js"
      integrity="sha512-WQHFU2G1j9ca/OT3ozRySJtB2K/yy/Fg44kHveA65IrrYM2qbzgXLgJBvwV6Spd4aziAJaklY8T7thMcBejq4w=="
      crossorigin="anonymous"
    ></script>

    <script src="js/laptopshop.js"></script>
  </body>
</html>
