<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    *{
      box-sizing: border-box;
    }
    .flex-container{
      display:flex;
      /* flex-direction: column; */
      justify-content: flex-start;
      align-content: space-between;
      height: 600px;
      align-items: center;
      flex-wrap: wrap;
      background-color: sandybrown;
      padding: 10px;
      border: 2px solid black;
    }
    .flex-container div{
      background-color: darkgrey;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height:75px;
      font-size: 30px;
      border: 2px solid black;
    }
  </style>
</head>
<body>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</div>

</body>
</html>
