<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <!-- CSS propio -->
    <link rel="stylesheet" href="css/prueba2.css">


    <!-- Código CSS propio -->
    <style>

    </style>
</head>

<body>
    <!-- Nuestro código HTML -->

    <!-- 1. Cabecera + Barra navegación -->
    <header>
        <h1>Encabezado</h1>
    </header>
    
    <!-- 2. Contenido central -->
    <div class="container">
        <div class="row">
            <div class="col">
                
            </div>
        </div>
    </div>

    <!-- 3. Footer común a todas las páginas -->
    <footer>

    </footer>

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

        <script src="js/mijs.js"></script>
    <!-- Nuestro JavaScript propio -->
    <script>

            // ... 

    </script>

</body>

</html>