<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Título</title>
</head>

<body>


    
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <!-- Otra forma más corta de expresar el método ready visto en el archivo 2-ready1.html es la siguiente: -->
    <script>
        $(function(){

            // código JS/JQuery aquí
            // ...
            console.log("Hello my friends");
          
        }); 
    </script>
</body>

</html>