<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Título</title>
</head>

<body>

    <h1>Encabezado</h1>

    
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <!-- Cuando usamos JavaScript o JQuery es una buena práctica esperar a que el documento HTML 
    esté cargado completamente debido a que si desde javascript/jquery tratamos de interactuar 
    con un elemento del DOM que todavía no ha sido cargado entonces dará error.
    Para esperar esa carga utilizamos el método ready -->
    <script>
        $(document).ready(function(){

            // código JS/JQuery aquí
            // ...
          
        }); 
    </script>
</body>

</html>