<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body>

    <h1>Ejemplo ocultar/mostrar una imagen al pulsar un botón con el método toggle</h1>


    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <button id="showBtn" type="button" class="btn btn-primary mt-5">Mostrar Imagen</button>
                <button id="hideBtn" type="button" class="btn btn-primary mt-5">Ocultar Imagen</button>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <img id="main-img" class="img-fluid" src="img/paris.jpeg">
            </div>
        </div>
    </div>



    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>

    <script>
        $(function () {

            /* 
             MOSTRAR / OCULTAR ELEMENTOS
             hide()
             show()
             fadeIn()
             fadeOut()
             fadeToggle()
            */


            // fadeToggle muestra u oculta la imagen en función se su estado previo
            // si estaba oculta entonces la muestra
            // si estaba visible entonces la oculta
            $("#showBtn").click(function () {
                $("#main-img").show();
            });

            $("#hideBtn").click(function () {
                $("#main-img").hide();
            });


        }); 
    </script>

</body>

</html>