<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body>

    <h1>Ejemplo ocultar/mostrar una imagen al pulsar un botón con el método toggle</h1>


    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">

                <table class="table table-success table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Balón Liga 2005</td>
                            <td>4.99</td>
                            <td>
                                <button type="button" class="btn btn-primary">Ver</button>
                                <button type="button" class="btn btn-success">Editar</button>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>
                                <button type="button" class="btn btn-primary">Ver</button>
                                <button type="button" class="btn btn-success">Editar</button>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Jacob</td>
                            <td>Larry the Bird</td>
                            <td>
                                <button type="button" class="btn btn-primary">Ver</button>
                                <button type="button" class="btn btn-success">Editar</button>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>



    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>

    <script>
        $(function () {

            $(".btn-danger").click(function () {


                console.log("Has pulsado el botón de borrar.")
                // Opcion 1: escalar elementos hasta llegar al deseado
                if(confirm("¿Estás seguro de querer borrar la fila?")){
                    $(this).parent().parent().hide();
                }
                
                // Opcion 2: recuperar el parent por selector de forma directa
                // $(this).parents('tr').hide();
                // Opcion 3: 
                // $(this).closest('tr').hide();


            });

        }); 
    </script>

</body>

</html>

<!-- $(this).parent()

// confirm nos permite mostrar un alert para que no se borre directamente sin que se pulse aceptar
if (confirm("¿Está seguro de que desea eliminar este producto?")) {
    // Ocultamos la fila a la que pertecene el botón pulsado
    // Con this accedemos al elemento pulsado
    // con parent accedemos al elemento superior
    $(this).parent().parent().hide();
}
return false; -->