<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Ejemplo javascript con script externo</h1>

    <div class="container">

        <div class="row">

            <div class="col">

            </div>

            <div class="col">
                
            </div>
        </div>
    </div>


    <script src="js/1-ejemplo-uso.js"></script>
    <script src="js/1-ejemplo-uso2.js"></script>
    <script src="js/1-ejemplo-uso3.js"></script>
    
    
    <!-- JavaScript -->
    <script>

        // Código JavaScript


    </script>

    <!-- CSS -->
    <style>

    </style>
</body>
</html>