<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <h1 id="mainTitle">Saludos desde JavaScript</h1>
    <h2 id="mainTitle2">Saludos h2</h2>

    <!-- JavaScript -->
    <script>
        // Crear variable
        var x = 5;

        // Imprimir por consola
        console.log(x);

        // Mostrar ventana
        alert('Hola');
    </script>
</body>
</html>